# Passend für SKR 2 Mainboard von Bigtreetech. getestet und funktioniert.
# Neopixel / LED von https://github.com/Samtech3D/FLSUN-SR-Klipper-Klipper-Screen-Neopixel-Theme
# Weitere Infos zu Klipper auf V400 / Speeder Pad https://github.com/Guilouz/Klipper-Flsun-Speeder-Pad
#


########################################
# Includes
########################################

[include macros.cfg]
[include macros2.cfg]
[include timelapse.cfg]
[include led_progress.cfg]  #https://github.com/Samtech3D/FLSUN-SR-Klipper-Klipper-Screen-Neopixel-Theme

########################################
# MCU's
########################################

[output_pin motor_power]
pin: PC13
value: 1

[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[mcu Raspberry Pi]
serial: /tmp/klipper_host_mcu

########################################
# LED Settings
########################################

[output_pin LED_Hotend]
pin: PC4     # nur mit Relais oder Transistor, 5V anschliessen, 47-100 Ohm in die Leitung, kann nicht direkt auf dem SKR 2 angeschlossen werden, Klipper geh sofort in Störung
pwm: False
value: 1

[output_pin LED_Logo]
pin: PE12    # nur mit Relais oder Transistor, 5V anschliessen, 100-220 Ohm in die Leitung kann nicht direkt auf dem SKR 2 angeschlossen werden, Klipper geh sofort in Störung
pwm: False
value: 1

########################################
# Light & Neopixel by Samtech 3D        https://github.com/Samtech3D/FLSUN-SR-Klipper-Klipper-Screen-Neopixel-Theme
######################################## 

[neopixel neo]
pin: PE6 
chain_count:45
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2

########################################
# Beeper
########################################

[output_pin BEEPER_pin]
pin: Raspberry Pi:gpio21      #   Pin vom Anschluss
pwm: True                     #   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0                      #   aus beim einschalten
shutdown_value: 0             #   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001             #   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz

########################################
# Temperature Sensors
########################################

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor BTT_SKR_2]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# für einen BME 280 /680 wenn Einhausung oder für Raumluft / Feuchte / Luftdruck und bei BME680 Luftqualität

#[temperature_sensor Raumklima]
#sensor_type: BME280
#i2c_address: 118
#i2c_mcu: Raspberry Pi
#i2c_bus: i2c.1
#
#[gcode_macro QUERY_BME280]
#gcode:
#    {% set sensor = printer["bme280 enclosure_temp"] %}
#    {action_respond_info(
#        "Temperature: %.2f C\n"
#        "Pressure: %.2f hPa\n"
#        "Humidity: %.2f%%" % (
#            sensor.temperature,
#            sensor.pressure,
#            sensor.humidity))}```

########################################
# ADXL345 Resonanzmessung
########################################

[adxl345]
cs_pin: Raspberry Pi:None

[resonance_tester]
accel_chip: adxl345
min_freq: 25
max_freq: 100
accel_per_hz: 75
hz_per_sec: 1
probe_points:
    0, 0, 100
# 0, 0, 100 mitte Druckbett Z 100mm hoch

[input_shaper] 

########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 400
max_accel: 8000
max_accel_to_decel: 5000
square_corner_velocity: 5
max_z_velocity: 400
print_radius: 152
minimum_z_position: -10
#delta_radius: 152


########################################
# A (X Stepper) Motor
########################################

[stepper_a]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
microsteps: 128
rotation_distance: 40
endstop_pin: ^PC1
homing_speed: 80
homing_retract_dist: 5.0
homing_retract_speed: 10
#angle: 210
#position_endstop: 415.0
#arm_length = 345.0

########################################
# B (Y Stepper) Motor
########################################

[stepper_b]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
microsteps: 128
rotation_distance: 40
endstop_pin: ^PC3
#angle: 330

########################################
# C (Z Stepper) Motor
########################################

[stepper_c]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 128
rotation_distance: 40
endstop_pin: ^PC0
#angle: 90

########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 4.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
min_temp: -5
max_temp: 300
max_extrude_cross_section: 50
max_extrude_only_distance: 800
pressure_advance: 0.02
pressure_advance_smooth_time: 0.01
#control = pid
#pid_kp = 17.501
#pid_ki = 0.711
#pid_kd = 107.630

########################################
# TMC Driver Settings
########################################

[tmc2209 stepper_a]
uart_pin: PE0
run_current: 1.5
stealthchop_threshold: 999999
interpolate: false

[tmc2209 stepper_b]
uart_pin: PD3
run_current: 1.5
stealthchop_threshold: 999999
interpolate: false

[tmc2209 stepper_c]
uart_pin: PD0
run_current: 1.5
stealthchop_threshold: 999999
interpolate: false

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.707
stealthchop_threshold: 999999
interpolate: false

########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: PD7
sensor_pin: PA1
sensor_type: EPCOS 100K B57560G104F
min_temp: -5
max_temp: 120
#control = pid
#pid_kp = 64.044
#pid_ki = 3.812
#pid_kd = 268.984


########################################
# Filament Sensor Settings
########################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: PA0


########################################
# Fans Settings
########################################

[fan]
pin: PB7

[heater_fan Hotend] 
pin: PB4
heater_temp: 50.0

########################################
# Probe Settings
########################################

[probe]
pin: !PC2
x_offset: 0
y_offset: 0
#z_offset: 16
speed: 10
lift_speed: 80
samples: 3
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5


########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 145
horizontal_move_z: 30
speed: 60

[bed_mesh]
speed: 60
horizontal_move_z: 25
mesh_radius: 145
mesh_origin: 0,0
round_probe_count: 11
algorithm: bicubic


########################################
# Temperature Controls
########################################

[verify_heater extruder]
max_error: 500
hysteresis: 20

[verify_heater heater_bed]
max_error: 120
hysteresis: 5


########################################
# Firmware Retraction Settings
########################################

[firmware_retraction]
retract_length: 0.7
retract_speed: 40
unretract_extra_length: 0.05
unretract_speed: 40


########################################
# Input Shaper Settings
########################################

[input_shaper]
#shaper_freq_x: 34.78
#shaper_freq_y: 31.68


########################################
# G-Code Macros & Events
########################################

[idle_timeout]
timeout: 1800

[save_variables]
filename: ~/printer_data/config/Variables.cfg

[gcode_arcs]

[pause_resume]

[display_status]

[respond]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.040
#*# pid_ki = 1.162
#*# pid_kd = 86.420
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.174
#*# pid_ki = 2.961
#*# pid_kd = 369.748
#*#

